NoBadClothes/NoBadClothes/NoBadClothes/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="NoBadClothes.WeatherPage"
             Title="No Bad Clothes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="#404040" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#545454" Padding="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Sök på ort" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" FontAttributes="Bold" FontSize="Medium" />

            <Label x:Name="cityNameLabel" Text="Ort:" 
                   Grid.Row="1" Grid.Column="0"
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="#C0C0C0" />

            <Entry x:Name="cityNameEntry"
                   Grid.Row="1" Grid.Column="1"
                   VerticalOptions="Center"
                   Margin="5,0"
                   BackgroundColor="DarkGray"
                   TextColor="White" />

            <Button x:Name="getWeatherBtn" Text="Väder?" 
                    Grid.Row="1" Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="GetWeatherBtn_Clicked" />
        </Grid>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                <Label Text="Ort" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Title}" Style="{StaticResource fieldStyle}" />

                <Label Text="Temperatur" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Temperature}" Style="{StaticResource fieldStyle}" />

                <Label Text="Vindstyrka" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding WindSpeed}" Style="{StaticResource fieldStyle}" />

                <Label Text="Nederbörd" Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Precipation}" Style="{StaticResource fieldStyle}" />

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>  